#logo{
    position: fixed;
    margin: 0 auto;
}
#navigation{
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li a{
            display: inline;
        }

    }

}